<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BMMLab toolkit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Helvetica, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  footer {
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #ffffff;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: #98CA32; 
    color: #ffffff;
  }
  .bg-2 { 
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #559E54;
    color: #ffffff;
  }
  .bg-3 { 
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #347B98;
    color: #ffffff;
  }
  .bg-about { 
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #ffffff;
    color: #555555;
  }

  .navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

.image {
  opacity: 1;
  width:200px;
  height:200px;
  border-radius: 50%;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image:hover {
  opacity: 0.7;
}
.link{
  font-size: 12px;
  color: white;
}
</style>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        BMMLab toolkit
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#lymphoatlas_section">LymphoAtlas</a></li>
        <li><a href="#interact_section">InteRact</a></li>
        <li><a href="#flowR_section">flowR</a></li>
        <li><a href="#about_section">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id ="lymphoatlas_section"  class="container-fluid bg-1 text-center">
      <h2>LymphoAtlas</h2>
      
      <h3>Explore phosphorylation events upon TCR stimulation of primary CD4+ T cells.</h3>
      
      <a href="https://bmm-lab.github.io/LymphoAtlas/" target="_blank">
          <img src="./images/Screenshot_LymphoAtlas.png" alt="LymphoAtlas" class="image">
      </a>
      
      <div class = "link" >
        <a href="https://voisinneg.shinyapps.io/LymphoAtlas/" class = "link">App</a> / 
        <a href="https://bmm-lab.github.io/LymphoAtlas/" class = "link">Website</a> /
        <a href="https://github.com/BMM-Lab/LymphoAtlas"> <img src="./images/GitHub-Mark-32px.png" width = 12></a>
      </div>
      
  
</div>

<!-- Second Container -->
<div id ="interact_section" class="container-fluid bg-2 text-center">
    
    <h2>InteRact</h2>
    
    <h3>Quantify protein-protein interactions from AP-MS data.</h3>
   
      <a href="https://voisinneg.github.io/InteRact/" target="_blank">
          <img src="./images/Screenshot_InteRact.png" alt="InteRact" class="image">
      </a>
      
    <p class = "link">
      <a href="https://voisinneg.shinyapps.io/InteRact/" class = "link">App</a> / 
      <a href="https://voisinneg.github.io/InteRact/" class = "link">Website</a> /
      <a href="https://github.com/voisinneg/InteRact"> <img src="./images/GitHub-Mark-32px.png" width = 12></a>
    </p>
    
</div>

<!-- Second Container -->
<div id ="flowR_section" class="container-fluid bg-3 text-center">
    
    <h2>flowR</h2>
    
    <h3>Analyze single cell flow cytometry data</h3>
   
       <a href="https://voisinneg.github.io/flowR/" target="_blank">
          <img src="./images/Screenshot_flowR.png" alt="flowR" class="image">
      </a>
      
    <p class = "link">
      <a href="https://voisinneg.shinyapps.io/flowR/" class = "link">App</a> / 
      <a href="https://voisinneg.github.io/flowR/" class = "link">Website</a> /
      <a href="https://github.com/voisinneg/flowR"> <img src="./images/GitHub-Mark-32px.png" width = 12></a>
    </p>
    
</div>

<!-- Third Container (Grid) -->
<div id ="about_section" class="container-fluid bg-about text-center">    
  <h2>About</h2>
  <p>
     The BMMLab studies the functions of T cells and dendritic cells. 
     Over the years, we have developped tools to facilitate the analysis and visualization of 
     routinely used data such as single-cell flow cytometry data and mass-spectrometry data.
     The BMMLab is part of <abbr title="Centre d'Immunologie de Marseille Luminy">CIML</abbr>. 
     Please visit the 
     <a href="http://www.ciml.univ-mrs.fr/science/lab-bernard-marie-malissen/genetic-dissection-function-t-cells-and-dendritic-cells">
     official lab webpage
     </a> 
     for more detailed information about our research projects.
    </p>
  
     
  
</div>

<!-- Footer -->
<footer class="text-center">
  <p style="color:gray; padding:5px">
      Hosted on GitHub Pages. Author: Guillaume Voisinne. Code available on github
      <a href="https://github.com/BMM-Lab">
          <img src="./images/GitHub-Mark-32px.png" width = 16>
      </a>
  </p>
</footer>

</body>
</html>